<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tag description author for SEO -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    body {
  background-color: #1f1f1f;
  color: #eee;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  }

  .small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
  }

  .cont {
  text-align: center;
  }

  .page-head {
  padding: 60px 0;
  text-align: center;
  }

  .page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
  }

  .btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  }

  .btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
  }

  .btn-primary:hover {
  background-color: #fff;
  color: #152836;
  }




  .demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
  }

  .demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 250px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
  }

  .demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
  }

  .demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
  }

  .demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }

  .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
  }

  .demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
  }

  .demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  }

  .demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
  }

  .demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
  }

  .demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }

  .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
  }

  .demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
  }

  .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  }

  .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
  }

  .demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
  }

  .demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!-- logo -->
           <div id="branding">
               <h1><span class="highlight">IIY</span>Software</h1>
           </div>
           <!-- nav bar -->
           <nav class="topnav">
               <ul>
                   <li><a href= "index.html">Home</a></li>
                   <li><a href= "index.html">About Us</a></li>
                   <li><a href= "index.html">Videos</a></li>
                   <li><a href= "index.html">Notes</a></li>
                   <li><a href= "index.html">Quiz</a></li>
                   <li><a href= "index.html">Test</a></li>

               </ul>
           </nav>
        </div>
    </header>


    <div class="cont" style="margin-top:60px;">
      <div class="page-head">
      <div class="demo-gallery">
        <ul id="lightgallery">
          <li class="video" data-src="https://www.youtube.com/watch?v=meBbDqAXago"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video1-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-1.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
              <h4 style="text-align:left;">Experiment with water</h4>
          </li>
          <li class="video" data-src="https://www.youtube.com/watch?v=Pq9yPrLWMyU"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video2-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-2.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
            <h4  style="text-align:left;">Experiment with water</h4>
          </li>
          <li class="video" data-src="https://vimeo.com/1084537"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video1-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-1.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
              <h4  style="text-align:left;">Experiment with water</h4>
          </li>
          <li class="video" data-src="https://vimeo.com/35451452"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video2-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-2.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
              <h4  style="text-align:left;">Experiment with water</h4>
          </li>
        </ul>
      </div>
    </div>


    <div class="cont" style="margin-top:-80px;">
      <div class="page-head">
      <div class="demo-gallery">
        <ul id="lightgallery">
          <li class="video" data-src="https://www.youtube.com/watch?v=meBbDqAXago"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video1-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-1.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
              <h4  style="text-align:left;">Experiment with water</h4
          </li>
          <li class="video" data-src="https://www.youtube.com/watch?v=Pq9yPrLWMyU"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video2-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-2.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
              <h4  style="text-align:left;">Experiment with water</h4

          </li>
          <li class="video" data-src="https://vimeo.com/1084537"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video1-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-1.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
                <h4  style="text-align:left;">Experiment with water</h4>
          </li>
          <li class="video" data-src="https://vimeo.com/35451452"
           data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video2-cover.jpg">
            <a href="">
              <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-2.jpg">
              <div class="demo-gallery-poster">
                <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
              </div>
            </a>
            <h4  style="text-align:left;">Experiment with water</h4>
          </li>
        </ul>

      </div>
    </div>













    <footer>
        <p>Kumar Design <i class="fa fa-heart" style="font-size:15px;color: red;"></i> Copyright &copy; 2019</p>
    </footer>
<script src="js/script.js"></script>


</body>
</html>
